{
 "lines": {
  "arran-books-01": [
   "mp3"
  ],
  "arran-books-02": [
   "mp3"
  ],
  "arran-discovery-01": [
   "mp3"
  ],
  "arran-discovery-02": [
   "mp3"
  ],
  "arran-discovery-03": [
   "mp3"
  ],
  "arran-greeting-01": [
   "mp3"
  ],
  "arran-greeting-02": [
   "mp3"
  ],
  "arran-greeting-03": [
   "mp3"
  ],
  "arran-greeting-04": [
   "mp3"
  ],
  "arran-lab-explain-01": [
   "mp3"
  ],
  "arran-lab-explain-02": [
   "mp3"
  ],
  "arran-lab-explain-03": [
   "mp3"
  ],
  "arran-lab-explain-04": [
   "mp3"
  ],
  "arran-mummy-01": [
   "mp3"
  ],
  "arran-mummy-02": [
   "mp3"
  ],
  "arran-mummy-03": [
   "mp3"
  ],
  "arran-reaction-01": [
   "mp3"
  ],
  "arran-reaction-02": [
   "mp3"
  ],
  "arran-inspect-01": [
   "mp3"
  ],
  "arran-inspect-02": [
   "mp3"
  ],
  "arran-inspect-03": [
   "mp3"
  ],
  "arran-inspect-04": [
   "mp3"
  ],
  "arran-scene-01-ask": [
   "mp3"
  ],
  "arran-scene-01": [
   "mp3"
  ],
  "arran-scene-02-ask": [
   "mp3"
  ],
  "arran-scene-02": [
   "mp3"
  ],
  "arran-scene-03-ask": [
   "mp3"
  ],
  "arran-scene-03": [
   "mp3"
  ],
  "arran-scene-04-ask": [
   "mp3"
  ],
  "arran-scene-04": [
   "mp3"
  ],
  "arran-scene-05-ask": [
   "mp3"
  ],
  "arran-scene-05": [
   "mp3"
  ],
  "arran-scene-06-ask": [
   "mp3"
  ],
  "arran-scene-06": [
   "mp3"
  ],
  "arran-scene-07-ask": [
   "mp3"
  ],
  "arran-scene-07": [
   "mp3"
  ],
  "arran-scene-08-ask": [
   "mp3"
  ],
  "arran-scene-08": [
   "mp3"
  ],
  "arran-scene-09-ask": [
   "mp3"
  ],
  "arran-scene-09": [
   "mp3"
  ],
  "arran-scene-10-ask": [
   "mp3"
  ],
  "arran-scene-10": [
   "mp3"
  ],
  "arran-scene-11-ask": [
   "mp3"
  ],
  "arran-scene-11": [
   "mp3"
  ],
  "arran-scene-12-ask": [
   "mp3"
  ],
  "arran-scene-12": [
   "mp3"
  ],
  "arran-scene-13-ask": [
   "mp3"
  ],
  "arran-scene-13": [
   "mp3"
  ],
  "arran-scene-14-ask": [
   "mp3"
  ],
  "arran-scene-14": [
   "mp3"
  ],
  "arran-scene-15-ask": [
   "mp3"
  ],
  "arran-scene-15": [
   "mp3"
  ],
  "arran-scene-16-ask": [
   "mp3"
  ],
  "arran-scene-16": [
   "mp3"
  ],
  "arran-scene-17-ask": [
   "mp3"
  ],
  "arran-scene-17": [
   "mp3"
  ],
  "arran-scene-18-ask": [
   "mp3"
  ],
  "arran-scene-18": [
   "mp3"
  ],
  "arran-scene-19-ask": [
   "mp3"
  ],
  "arran-scene-19": [
   "mp3"
  ],
  "arran-scene-20-ask": [
   "mp3"
  ],
  "arran-scene-20": [
   "mp3"
  ],
  "arran-warning-01": [
   "mp3"
  ],
  "arran-warning-02": [
   "mp3"
  ],
  "arran-warning-03": [
   "mp3"
  ]
 }
}
